# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Mod Properties
mod_version=1.0
maven_group=dev.cammiescorner
archives_base_name=the-box-trot

# Dependencies
fabric_version=0.48.0+1.18.2
modmenu_version=3.0.0
pehkui_version=3.2.0
mixinextras_version=0.0.6
