# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version=1.5
maven_group=dev.cammiescorner
archives_base_name=the-box-trot

# Dependencies
fabric_version=0.57.0+1.19
modmenu_version=4.0.0
pehkui_version=3.3.3
mixinextras_version=0.0.11
